[
  {
    "name": "piripiri",
    "author": "(un)familiar.",
    "path": "Plugins/piripiri.zip",
    "patch": "piripiri.pd",
    "formats": ["VST3", "AU", "LV2", "CLAP"],
    "type": "fx",
    "version": "1.0.0",
    "enable_gem": false,
    "enable_sfizz": false,
    "enable_ffmpeg": false
  }
]
